{
  "name": "bachub",
  "version": "1.0.0",
  "description": "Materiale de bacalaureat pentru română și istorie.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryssc47-alt/Bachub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cryssc47-alt/Bachub/issues"
  },
  "homepage": "https://github.com/cryssc47-alt/Bachub#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
